{
  "name": "alegro-events",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "clean": "rimraf dist",
    "build": "npm run clean && vite build && npx cpx2 static.json dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "cpx2": "^8.0.0",
    "rimraf": "^6.1.2",
    "vite": "^7.1.2",
    "vite-plugin-full-reload": "^1.2.0"
  },
  "dependencies": {
    "toastify-js": "^1.12.0"
  }
}
